{
  "name": "leetcodeclone",
  "version": "1.0.0",
  "description": "Leetcode Clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoumaanAhamed/LeetcodeClone.git"
  },
  "author": "Mohammed Noumaan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoumaanAhamed/LeetcodeClone/issues"
  },
  "homepage": "https://github.com/NoumaanAhamed/LeetcodeClone#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
